<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shield Security</title>
  <style>
    header {
        background-color: #888888; /*Dunkelgrau*/
        margin: -1;
        padding: 20px;
    }
    body {
        background-color: #aaaaaa; /*Hellgrau*/
        margin: 0;
        padding: 0;
    }
    footer {
        background-color: #888888; /*Dunkelgrau*/
        margin: 0;
        padding: 20px;
        bottom: 0;
    }
    img-header {        /* Headerbild */
      max-width: 90%;
      height: auto;
    }
    über-uns {
      font-size: 1,3em; /* Schriftgröße anpassen */
    }
  </style>
 </head>

 <font face="Arial" color="White" align="center">

 <body>
  <header>
    <img class="img-header" src="Shield Security Systems.png" alt="Markenlogo" width="400" height="200"><br>
    <h3>Schnell, Sicher und Einfach ihr Zuhause schützen!</h3>
  </header>
  <h1>
   Über uns
  </h1>
  <p class="über-uns">
   Shield Security ist weltweit führender Hersteller für Sicherheitskameras, Alarme und Sicherheitssysteme. <br>
   In unseren Produkten werden neuste und innovativste Technologien vereint, damit unsere Kunden immer geschützt sind.
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1>
   Unsere Produkte
  </h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1>
   Kontakt
  </h1>
  <p>
   Für weitere Informationen und geschäftliche Anfragen, kontaktieren sie bitte unser Team.
  </p>
  <footer>
   <p>
    © 2024 Shield Security GmbH
   </p>
  </footer>
 </body>
</html>
